AccessSWB#sh span

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    61441
             Address     5254.0067.6497
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    61441  (priority 61440 sys-id-ext 1)
             Address     5254.0067.6497
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/0               Desg FWD 4         128.1    P2p 
Gi1/1               Desg FWD 4         128.6    P2p 
Gi1/2               Desg FWD 4         128.7    P2p 
Gi1/3               Desg FWD 4         128.8    P2p 
Gi2/0               Desg FWD 4         128.9    P2p 
Gi2/1               Desg FWD 4         128.10   P2p 
Gi2/2               Desg FWD 4         128.11   P2p 
Gi2/3               Desg FWD 4         128.12   P2p 
          

          
VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    24596
             Address     5254.008a.55c5
             Cost        4
             Port        3 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    61460  (priority 61440 sys-id-ext 20)
             Address     5254.0067.6497
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Altn BLK 4         128.2    P2p 
Gi0/2               Root FWD 4         128.3    P2p 
Gi0/3               Desg FWD 4         128.4    P2p Edge 
Gi1/0               Desg FWD 4         128.5    P2p Edge 


          
VLAN0099
  Spanning tree enabled protocol rstp
  Root ID    Priority    24675
             Address     5254.008a.55c5
             Cost        4
             Port        3 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    61539  (priority 61440 sys-id-ext 99)
             Address     5254.0067.6497
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Altn BLK 4         128.2    P2p 
Gi0/2               Root FWD 4         128.3    P2p 


AccessSWB#
