DistributionSWA#show span

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    24577
             Address     5254.00d7.3160
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24577  (priority 24576 sys-id-ext 1)
             Address     5254.00d7.3160
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/0               Desg FWD 4         128.1    P2p 
Gi1/0               Desg FWD 4         128.5    P2p 
Gi1/2               Desg FWD 4         128.7    P2p 
Gi1/3               Desg FWD 4         128.8    P2p 
Gi2/0               Desg FWD 4         128.9    P2p 
Gi2/1               Desg FWD 4         128.10   P2p 
Gi2/2               Desg FWD 4         128.11   P2p 
Gi2/3               Desg FWD 4         128.12   P2p 
          
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------

Gi3/0               Desg FWD 4         128.13   P2p 
Gi3/1               Desg FWD 4         128.14   P2p 


          
VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    24586
             Address     5254.00d7.3160
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24586  (priority 24576 sys-id-ext 10)
             Address     5254.00d7.3160
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.2    P2p 
Gi0/2               Desg FWD 4         128.3    P2p 
Gi0/3               Desg FWD 4         128.4    P2p 
Po1                 Desg FWD 3         128.65   P2p 


          
VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    24596
             Address     5254.008a.55c5
             Cost        3
             Port        65 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    28692  (priority 28672 sys-id-ext 20)
             Address     5254.00d7.3160
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.2    P2p 
Gi0/2               Desg FWD 4         128.3    P2p 
Gi0/3               Desg FWD 4         128.4    P2p 
Po1                 Root FWD 3         128.65   P2p 


          
VLAN0030
  Spanning tree enabled protocol rstp
  Root ID    Priority    24606
             Address     5254.00d7.3160
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24606  (priority 24576 sys-id-ext 30)
             Address     5254.00d7.3160
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.2    P2p 
Gi0/2               Desg FWD 4         128.3    P2p 
Gi0/3               Desg FWD 4         128.4    P2p 
Po1                 Desg FWD 3         128.65   P2p 


          
VLAN0099
  Spanning tree enabled protocol rstp
  Root ID    Priority    24675
             Address     5254.008a.55c5
             Cost        3
             Port        65 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    28771  (priority 28672 sys-id-ext 99)
             Address     5254.00d7.3160
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.2    P2p 
Gi0/2               Desg FWD 4         128.3    P2p 
Gi0/3               Desg FWD 4         128.4    P2p 
Po1                 Root FWD 3         128.65   P2p 


DistributionSWA#
